<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey Display</title>
</head>
<body>

	<header>
			<div class="logo"><h1>Short Sell Carbon</h1> </div>
	</header>

	<section>
		
		<h2>You Emit</h2>
		<ul>
			<h3><span></span>Daily</h3>
			<h3><span></span>Weekly</h3>
			<h3><span></span>Monthly</h3>
			<h3><span></span>Yearly</h3>
		</ul>
		

	</section>

	<style type="text/css">
		

body
{
	background-image: url("bg1.jpg");
	background-size: cover;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;

	overflow: hidden;
	
	
}

header
{
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 999;
	box-shadow: 0px 10px 10px black;
	background: rgba(0, 0, 0, 0.5);
}
header .logo
{
/* text-decoration: none;*/
 flex: 1;
 color: white;
 margin-left: 50px;
 text-transform: uppercase;
 letter-spacing: -3px;

 font-family: 'cursive;' ,'lucida handwriting';
}
header h1
{
	text-decoration: none;
}



section 
{
	display: flow;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	margin-left: 30%;
	margin-top:  10%;
	margin-right:30%;
	border: 2px solid black;
	border-radius: 10px;
	align-content: center;
	line-height: 2.5em;



	box-shadow: 0px 10px 10px black;
	background: rgba(0, 0, 0, 0.5);

	overflow: hidden;

}
h2
{
	color: white;
	text-align: center;
	
}
h3
{
	color: white;
}
</style>
</body>
</html>